REACT_APP_IMDB_API_KEY= 'd24c3c3c6c4c89b8b038cad4ca924f1a'

REACT_APP_FIREBASE_API_KEY='AIzaSyBDJJRAf10UwXpIqn_BJ0etCZPeF4TZjS8'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'movie-app-de1.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID= 'movie-app-de1'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'movie-app-de1.appspot.com'
REACT_APP_MESSAGING_SENDER= '105570552968'
REACT_APP_APP_ID= '1:105570552968:web:91cfbd7b5f498f844fa33d'
REACT_APP_MEASUREMENT_ID= 'G-JRQ56RVPV4'